<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xupt</groupId>
	<artifactId>cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>cloud-user</module>
		<module>cloud-register</module>
        <module>cloud-share</module>
		<module>cloud-manager</module>
        <module>cloud-common</module>
		<module>cloud-file</module>
        <module>cloud-zuul</module>
    </modules>
	<packaging>pom</packaging>

	<name>cloud</name>
	<description>CloudDisk</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<guava.version>19.0</guava.version>
		<asm.version>5.0.4</asm.version>
		<cglib.version>3.2.0</cglib.version>
		<druid.version>0.2.5</druid.version>
		<mysql.version>5.1.35</mysql.version>
		<mongodb.driver.version>2.13.0</mongodb.driver.version>
		<spring.mongodb.version>1.7.0.RELEASE</spring.mongodb.version>
		<spring.commons.version>1.10.1.RELEASE</spring.commons.version>
		<jim.client.version>1.4.5-SNAPSHOT</jim.client.version>
		<primitive-client.version>1.0.4-SNAPSHOT</primitive-client.version>
		<mail.version>1.4.1</mail.version>
		<disruptor.version>3.2.1</disruptor.version>
		<java.version>1.8</java.version>
		<spring-cloud.version>1.4.0.RELEASE</spring-cloud.version>
		<junit.version>4.12</junit.version>
		<javax.servlet-api.version>4.0.0</javax.servlet-api.version>
	</properties>

	<!-- spring-boot -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->


</project>
