spring.application.name=service-zuul
server.port=8090

# routes to serviceId 这里边是通过serviceid来绑定地址，当在路径后添加/api-a/   则是访问service-A对应的服务。
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-manager

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-manager-B

# routes to url  这里是绑定具体的ip地址
zuul.routes.api-a-url.path=/cloud/**
zuul.routes.api-a-url.url=http://localhost:8082/v1/

eureka.client.serviceUrl.defaultZone=http://localhost:8062/eureka/
